FlexInterfaceManager/AddUserView.xaml

<Window x:Class="FlexInterfaceManager.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserView" Height="272" Width="332" ResizeMode="CanMinimize"  
        
        Background="#FFD4D0C8" SnapsToDevicePixels="False" WindowStartupLocation="CenterOwner"
         
        >
    <Grid>
              
        
        <Canvas >
            <TextBox Height="23" HorizontalAlignment="Left" Name="tbxName" Style="{StaticResource ValidateStyle_TextBox}" Text="{Binding LoginID,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" Canvas.Left="109" Canvas.Top="41" KeyboardNavigation.TabIndex="1"/>
            <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock1" Text="LoginID" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="41" KeyboardNavigation.TabIndex="0" />
            <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left"   Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Canvas.Left="60" Canvas.Top="168" IsDefault="True" KeyboardNavigation.TabIndex="4"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left"  Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCancel_Click" Canvas.Left="166" Canvas.Top="168"  KeyboardNavigation.TabIndex="5"/>
            <TextBlock Canvas.Left="60" Canvas.Top="107" Height="23" Name="textBlock2" Text="Password" KeyboardNavigation.TabIndex="2"/>
            <PasswordBox Canvas.Left="109" Canvas.Top="104" Height="23" Name="pwb"   Width="120"  KeyboardNavigation.TabIndex="3"></PasswordBox>
        </Canvas>
        </Grid>
</Window>
