FlexInterfaceManager/MainWindow.xaml

<Window x:Class="FlexInterfaceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlexInterfaceManager.Model"
        xmlns:local2="clr-namespace:FlexInterfaceManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
      
        Title="iExchangeToFlex" Name="Main_Window"  Background="#FFD4D0C8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="700" MinWidth="850" WindowState="Maximized">



    <ac:AdornedControl Name="LoadingAdorner" IsAdornerVisible="False">
        <ac:AdornedControl.AdornerContent>
            <local2:LoadingWait></local2:LoadingWait>
        </ac:AdornedControl.AdornerContent>
        <Grid Name="gridMain"   Margin="20,10,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition   Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Grid.Row="1" Margin="10,5,5,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF808080" BorderThickness="1" Grid.Row="0"  Margin="10,8,5,2" Padding="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition MinHeight="250" ></RowDefinition>
                            <RowDefinition  Height="auto" ></RowDefinition>
                            <RowDefinition  MinHeight="200" ></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0"  Header="Account" Margin="0,0,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <TreeView     Name="lbCustomer" Visibility="Visible" ItemsSource="{Binding AccountGroupCol}" >
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpand, Mode=TwoWay}" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>

                                    </TreeView>


                                </Grid>
                            </Grid>



                        </GroupBox>
                        <StackPanel  Style="{StaticResource StackPanelStyle_CustomerFund}"  Grid.Row="2" Name="spFund" >
                            <TextBlock Text="FundNoSelectType:" Style="{StaticResource TextblockStyle}"></TextBlock>
                            <ComboBox Style="{StaticResource ComboxStyle}" Name="cbSelectFundType" SelectedIndex="0" ItemsSource="{Binding FundSelectView}" ></ComboBox>
                        </StackPanel>
                        <GroupBox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Header="FundNo" Name="gbFund">
                            <Grid>
                                <StackPanel Visibility="Collapsed" Name="spFundByRange" >
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                        <TextBlock Text="From:" Style="{StaticResource TextblockStyle}"></TextBlock>
                                        <ComboBox Style="{StaticResource ComboxStyle}" IsEditable="True" Grid.Column="1" Name="cbFundFrom" ItemsSource="{Binding FromSelectView_Fund}" DisplayMemberPath="Code" SelectedValuePath="Code" ></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="To:" Style="{StaticResource TextblockStyle}" Grid.Column="2"></TextBlock>
                                        <ComboBox Style="{StaticResource ComboxStyle}" IsEditable="True"  Grid.Column="3" Name="cbFundTo" ItemsSource="{Binding ToSelectView_Fund}" DisplayMemberPath="Code" SelectedValuePath="Code"></ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Name="gridFund" Visibility="Collapsed"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="8,8,0,0" Height="30" >
                                        <CheckBox Width="100" Name="cbFundAll"  Checked="cbFundAll_Checked" Unchecked="cbFundAll_Unchecked" >All</CheckBox>
                                        <TextBlock Text="{Binding FundStatusText}"></TextBlock>
                                    </StackPanel>
                                    <ListBox    Grid.Row="1"   ItemsSource="{Binding FundCol}" ItemTemplate="{StaticResource FundTemplate}" >
                                       
                                    </ListBox>

                                </Grid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Border>
                <Border BorderBrush="#FF808080" BorderThickness="1" Grid.Column="1" Margin="10,8,5,2" Padding="10,0,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition  Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Style="{StaticResource StackPanelStyle}" Grid.Row="0"  >
                            <TextBlock Style="{StaticResource TextblockStyle}"  Text="FromTradeDay:" ></TextBlock>
                            <DatePicker  Style="{StaticResource DatePickerStyle}"  Name="dpFromTradeDay"   SelectedDate="{Binding FromTradeDay, Mode=TwoWay}"  />
                        </StackPanel>
                        <StackPanel  Style="{StaticResource StackPanelStyle}" Grid.Row="1">
                            <TextBlock Style="{StaticResource TextblockStyle}"  Text="ToTradeDay:"  ></TextBlock>
                            <DatePicker  Style="{StaticResource DatePickerStyle}"  Name="dpToTradeDay" SelectedDate="{Binding ToTradeDay, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel  Style="{StaticResource StackPanelStyle}"  Grid.Row="2">
                            <TextBlock  Text="Type:" Style="{StaticResource TextblockStyle}" ></TextBlock>
                            <ComboBox Style="{StaticResource ComboxStyle}"  Name="cbDepositType" Grid.Row="0" Grid.Column="5"   ItemsSource="{Binding  BusinessTypeView}"   SelectedIndex="0"  ></ComboBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="3">
                            <TextBlock  Text="QueryFundNo:" Style="{StaticResource TextblockStyle}" ></TextBlock>
                            <Button Height="30" Width="100" Content="Query" Command="{Binding QueryFundCmd}" Name="QueryFundBtn"></Button>
                        </StackPanel>
                        <GroupBox MinHeight="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="gbUser" Grid.Row="4" Grid.RowSpan="2" Header="User">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF808080" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource QueryButton}" Grid.Column="0" HorizontalAlignment="Left" Content="Add" Command="{Binding AddUserCmd}"></Button>
                                        <Button Style="{StaticResource QueryButton}" Grid.Column="1" HorizontalAlignment="Left" Content="Delete" Command="{Binding DelUserCmd}" ></Button>
                                        <Button Style="{StaticResource QueryButton}" Grid.Column="2" HorizontalAlignment="Left" Content="Edit"  Command="{Binding SaveUserCmd}" ></Button>
                                    </Grid>
                                </Border>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding UserView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding LoginID}" Header="LoginID" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding LastModifiedDate}" Header="LastModifiedDate" Width="150" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Border>

            </Grid>

            <Button Grid.ColumnSpan="2" Grid.Row="2"  Margin="0,20,0,20"   Name="DepositSearchBtn"  Height="30" Width="150"  Content="Export" Command="{Binding ExportCmd}"></Button>
            <StatusBar Grid.Row="0">
                <StatusBarItem>
                    <TextBlock Name="statusTxt"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <local:NonTopmostPopup x:Name="popupProgressMessage" Visibility="Collapsed" DataContext="{Binding StartUpViewModel, Source={StaticResource ViewModelLocator}}"    AllowsTransparency="True"   PlacementTarget="{Binding ElementName=Main_Window}"  IsOpen="False" Placement="Center"  >
                <Canvas Width="400" Height="50" Background="LightGray">
                    <ProgressBar Height="21" HorizontalAlignment="Center" Margin="12,33,0,0" Name="progressBar1" VerticalAlignment="Center" Width="373" Value="{Binding ProgessValue}" Canvas.Left="0" Canvas.Top="-16" />
                    <TextBlock Height="23" HorizontalAlignment="Center"   Name="textBlockProgressMessage" Text="{Binding RunInfo}" VerticalAlignment="Center"  TextAlignment="Center" />
                </Canvas>
            </local:NonTopmostPopup>

            <local:NonTopmostPopup x:Name="PopupLogin"  AllowsTransparency="True" DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"   PlacementTarget="{Binding ElementName=Main_Window}"  IsOpen="True" Placement="Center"  >
                <Border CornerRadius="10"   BorderBrush="Gray" BorderThickness="3" Background="White" Margin="113,39,71,26" Padding="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                    </Border.Effect>
                    <Canvas Width="308" Height="217" >
                        <TextBlock Height="23" Margin="0,14,45,14" Grid.Row="1"    Name="textBlock1" Text="Name:"    Canvas.Left="70" Canvas.Top="39" />
                        <TextBox  Height="23" Grid.Row="1" Grid.Column="1"    Name="tbLoginName"   Width="120" Style="{StaticResource ValidateStyle_TextBox}" Text="{Binding Name, Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  TabIndex="1" Canvas.Left="124" Canvas.Top="53"></TextBox>
                        <TextBlock Height="23"  Margin="0,14,27,14"    Name="textBlock2" Text="Password:"   Grid.Row="2" Canvas.Left="70" Canvas.Top="79" />
                        <PasswordBox TabIndex="2" Canvas.Left="124" Canvas.Top="93" Height="23" Name="pwb"  Width="120" Grid.Column="1"     Grid.Row="2" />
                        <Button Content="Login"   Height="23"      Name="button1"   Width="64"   Command="{Binding LoginCmd}"  CommandParameter="{Binding ElementName=pwb}" IsDefault="True" TabIndex="3" Grid.Row="3" Canvas.Left="70" Canvas.Top="138" />
                        <Button Content="Cancel"   Height="23" Width="64" Name="button2" Command="{Binding  CancelCmd}" TabIndex="4"     Canvas.Left="180" Canvas.Top="138" />
                    </Canvas>
                </Border>
            </local:NonTopmostPopup>


        </Grid>
    </ac:AdornedControl>

</Window>
