FlexInterfaceManager/UpdateUserView.xaml

<Window x:Class="FlexInterfaceManager.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateUserView" Height="265" Width="341" ResizeMode="CanMinimize"  WindowStartupLocation="CenterOwner"   Background="#FFD4D0C8">


    <Grid >
        <Canvas>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="220,46,0,0" Name="tbxName" VerticalAlignment="Top" Text="{Binding LoginID, Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource ValidateStyle_TextBox}" Width="120" Canvas.Left="-101" Canvas.Top="-3" KeyboardNavigation.TabIndex="0"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,49,0,0" Name="textBlock1" Text="LoginID" VerticalAlignment="Top" Canvas.Left="-5" Canvas.Top="-6" />
            <Button Content="Apply" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="75,24,0,0" Name="btnApply" VerticalAlignment="Top" Width="75" Click="btnApply_Click" Canvas.Left="-5" Canvas.Top="132" IsDefault="True" KeyboardNavigation.TabIndex="2"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="265,25,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCancel_Click" Canvas.Left="-101" Canvas.Top="131" KeyboardNavigation.TabIndex="3"/>
            <TextBlock Canvas.Left="70" Canvas.Top="110" Height="23" Name="textBlock2" Text="Password" />
            <PasswordBox Canvas.Left="119" Canvas.Top="107" Height="23" Name="pwb"   Width="120"  KeyboardNavigation.TabIndex="1"></PasswordBox>
        </Canvas>
    </Grid>




</Window>
